@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 1110px;
    height: 450px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.about {
    width: 570px;
    padding: 80px 120px 0 70px;
}

.title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(277, 64%, 61%);
}

.info {
    margin: 30px 0 80px 0;
    width: 350px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 0.9375rem;
    line-height: 1.5rem;
}

.about-counters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}

.counters__title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    color: hsla(0, 0%, 100%, 1);
    margin-bottom: 15px;
}

.counters__info {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, .6);
}

.card-image {
    width: 540px;
    background-image: url(images/image-header-desktop.jpg);
    background-size: 100% 100%;
    position: relative;
}

.card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 92%, 39%, .45);
}

@media (max-width: 1140px) {
    .wrapper {
        width: 740px;
        height: 320px;
    }

    .about {
        width: 370px;
        padding: 40px 70px 0 40px;
    }

    .title {    
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .info {
        text-align: center;
        margin: 25px 0 50px 0;
        width: 260px;
        font-size: 0.75rem;
        line-height: 1.25rem;
    }

    .about-counters {
        width: 260px;
    }

    .counters__title {
        font-size: 1.25rem;
    }

    .counters__info {
        font-size: 0.75rem;
        letter-spacing: unset;
    }

    .card-image {
        width: 370px;
    }
}

@media (max-width: 767.98px) {
    .wrapper {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        width: 330px;
        height: 780px;
        margin: 100px 0;
    }

    .card-image {
        width: 330px;
        height: 240px;
        background-image: url(images/image-header-mobile.jpg);
    }

    .about {
        padding: unset;
        margin-top: 40px;
        width: 260px;
    }

    .title {
        font-size: 1.75rem;
    }

    .info {
        font-size: 0.9375rem;
        line-height: 1.5rem;
        margin: 20px 0 40px 0;
    }

    .about-counters {
        flex-direction: column;
        text-align: center;
        height: 200px;
    }

    .counters__title {
        font-size: 1.5rem;
    }

    .counters__info {
        font-size: 0.875rem;
        letter-spacing: 1px;
    }
}